<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KAS Text Splitter & Animate JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="base.css">

    <script type="text/javascript" src="js/KASUtils.js"></script>
    <script type="text/javascript" src="js/KASAnimate.js"></script>
    <script type="text/javascript" src="js/KASTextSplitter.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>KAS Text Splitter & Animate JS</h1>
            <p>This animation library was inspired by Jack Doyle library for flash called GreenSock. I started my journey developing this library after I sent Jack Doyle an email around 2003 asking if he had any plans to port Greensock library to Javascript. He replied “he had no plans in moving Greensock over to Javascript at that time”. Then came 2012 Jack made a huge announcement that GSAP Javascript version is out. I was relieved by the announcement due to Jack had years developing this library and included many features I loved like TimelineLite and TimelineMax! Cheers to Jack for standing with us through the transition(AS3 to JS). 
                <br /><br /> Go checkout Greensock <a href='https://greensock.com'>https://greensock.com</a></p>
        </div>
        <div class="examples">
            <div class="example">
                <h2>Random Text Splitter</h2>
                <p>Add your own message and watch it in action.</p>
                <div id='txtContainer' class='txtContainer'>
                    <div id='textFX'></div>
                    <div class="clear"></div>
                </div>
                <input id='message' class='clear' type="text" placeholder="Add Your Text Here"></input>
                <br /><br />
                <button type="button" onclick="playIn()">Animate In</button>
                <button type="button" onclick="colorChange()">Change Color</button>
                <button type="button" onclick="playOut()">Animate Out</button>
            </div>
        </div>
        <div class="footer">
            
                <p>Learn More about this script on GitHub</p>
                <a href='https://gitlab.com/jfonseca/KASTextSplitter'><p>https://gitlab.com/jfonseca/KASTextSplitter</p></a>
                <a href='https://gitlab.com/jfonseca/KASAnimate'><p>https://gitlab.com/jfonseca/KASAnimate</p></a>
        </div>
    </div>

    <script type="text/javascript">
        var inputText = document.getElementById("message");
        var animateTxt = new kas.Animate();
        var easeTypes = new Array('backeaseOut', 'bounceEaseOut', 'circEaseOut', 'cubicEaseOut', 'elasticEaseOut',
            'expoEaseOut', 'linearEaseOut', 'quadEaseOut', 'quartEaseOut');
        var css3 = false;
        var textArr = new tfx.textFX(this, {
            target: 'textFX',
            name: 'message',
            text: inputText.value,
            type: 'words',
            onComplete: complete
        });

        function colorChange() {
            for (var prop in textArr.lettersArr) {
                var tran = utils.randRange(0, easeTypes.length - 1);
                animateTxt.Tween(this, {
                    name: textArr.lettersArr[prop].name,
                    target: textArr.lettersArr[prop].target,
                    color: utils.colorRandom(),
                    BGcolor: utils.colorRandom(),
                    duration: 1,
                    ease: 'linearEaseOut',
                    onComplete: complete,
                    alpha: 100,
                    delay: 1,
                    CSS3: css3,
                    scale: 1,
                    rotate: 0
                });
            }
        }

        function complete(params) {
            
            var divCenter = document.getElementById("txtContainer");
            console.log(divCenter.clientWidth, 'return params  ', divCenter.getBoundingClientRect());
            
        }

        function playIn() {
            var wordsOrLetters = utils.randRange(0, 1);
            //textArr = myMoveX.Tween(this, {name:String('letters'),text:'I LOVE CODE!'});
            textArr = new tfx.textFX(this, {
                target: 'textFX',
                name: 'message',
                text: inputText.value,
                type: wordsOrLetters,
                onComplete: complete
            });
            console.log('return getArray  ', textArr);
            for (var prop in textArr.lettersArr) {
                var tran = utils.randRange(0, easeTypes.length - 1);
                animateTxt.Tween(this, {
                    name: textArr.lettersArr[prop].name,
                    target: textArr.lettersArr[prop].target,
                    color: utils.colorRandom(),
                    BGcolor: utils.colorRandom(),
                    y: textArr.lettersArr[prop].ogY,
                    x: textArr.lettersArr[prop].ogX,
                    startX: utils.randRange(10, 500),
                    startY: utils.randRange(10, 500),
                    duration: 1,
                    ease: easeTypes[tran],
                    onComplete: complete,
                    alpha: 100,
                    delay: .1,
                    CSS3: css3,
                    scale: 1,
                    rotate: 0
                });
            }
        }

        function playOut() {

            console.log('return getArray  ', textArr);
            for (var prop in textArr.lettersArr) {
                var tran = utils.randRange(0, easeTypes.length - 1);
                animateTxt.Tween(this, {
                    name: textArr.lettersArr[prop].name,
                    target: textArr.lettersArr[prop].target,
                    color: utils.colorRandom(),
                    BGcolor: utils.colorRandom(),
                    y: utils.randRange(textArr.lettersArr[prop].ogY - 300, textArr.lettersArr[prop].ogY + 500),
                    x: utils.randRange(textArr.lettersArr[prop].ogX - 300, textArr.lettersArr[prop].ogX + 500),
                    duration: 1,
                    ease: easeTypes[tran],
                    onComplete: complete,
                    alpha: 0,
                    delay: .1,
                    CSS3: css3,
                    scale: 1,
                    rotate: 0
                });
            }
        }
    </script>
</body>

</html>